generators/app/fractions/protocol/content/generic/write/template/index.json (before)
{
    "type": "protocol",
    "mode": "original",
    "version": "1.0.0",
    "id": "<%= protocolId %>",
    "name": "<%= protocolName %>",
    "description": "<%= protocolDescription %>",
    "homepage": "<%= protocolHomepageUrl %>",
    "icon": "<%= protocolIconUrl %>",
    "author": {
        "name": "<%= authorName %>",
        "email": "<%= authorEmail %>",
        "url": "<%= authorUrl %>",
        "github": "<%= authorGithubUrl %>"
    },
    "keywords": [],
    "license": "<%= license %>",
    "forks": {},
    "packages": [
        {
            "id": "<%= protocolId %>",
            "description": "",
            "type": "main",
            "components": [
                "server"
            ],
            "url": "",
            "dependencies": {},
            "forks": {},
            "usage": {
                "howto": "<%= protocolHowTo %>",
                "template": {
                    "id": "<%= protocolId %>",
                    "name": "<%= protocolName %>",
                    "slug": "<%= protocolDefaultSlug %>",
                    "params": {}
                },
                "parameters": []
            },
            "engines": {
                "servable-engine": "<%= protocolServableEngineVersion %>"
            }
        }
    ]
}

generators/app/fractions/protocol/content/generic/write/template/index.json (after)
{
    "type": "protocol",
    "mode": "original",
    "version": "1.0.0",
    "id": "<%= protocolId %>",
    "name": "<%= protocolName %>",
    "description": "<%= protocolDescription %>",
    "homepage": "<%= protocolHomepageUrl %>",
    "icon": "<%= protocolIconUrl %>",
    "author": {
        "name": "<%= authorName %>",
        "email": "<%= authorEmail %>",
        "url": "<%= authorUrl %>",
        "github": "<%= authorGithubUrl %>"
    },
    "keywords": [],
    "license": "<%= license %>",
    "forks": {},
    "packages": [
        {
            "id": "<%= protocolId %>",
            "description": "",
            "type": "main",
            "components": [
                "server"
            ],
            "repository": {
                "type": "git",
                "url": "<%= repositoryUrl %>"
            },
            "dependencies": [],
            "forks": {},
            "usage": {
                "howto": "<%= protocolHowTo %>",
                "template": {
                    "id": "<%= protocolId %>",
                    "name": "<%= protocolName %>",
                    "slug": "<%= protocolDefaultSlug %>",
                    "params": {}
                },
                "parameters": []
            },
            "engines": {
                "servable-engine": "<%= protocolServableEngineVersion %>"
            }
        }
    ],
    "registry": {}
}

generators/app/fractions/protocol/content/generic/write/template/index.json (diff)
@@ -24,8 +24,11 @@
             "components": [
                 "server"
             ],
-            "url": "",
-            "dependencies": {},
+            "repository": {
+                "type": "git",
+                "url": "<%= repositoryUrl %>"
+            },
+            "dependencies": [],
             "forks": {},
             "usage": {
                 "howto": "<%= protocolHowTo %>",
@@ -41,5 +44,6 @@
                 "servable-engine": "<%= protocolServableEngineVersion %>"
             }
         }
-    ]
+    ],
+    "registry": {}
 }
