generators/app/fractions/protocol/content/index/write/template/index.json (before)
{
    "type": "protocol",
    "mode": "original",
    "version": "1.0.0",
    "id": "<%= protocolId %>",
    "name": "<%= protocolName %>",
    "description": "<%= protocolDescription %>",
    "homepage": "<%= protocolHomepageUrl %>",
    "icon": "<%= protocolIconUrl %>",
    "categories": "<%= protocolCategories %>",
    "author": {
        "name": "<%= authorName %>",
        "email": "<%= authorEmail %>",
        "url": "<%= authorUrl %>",
        "github": "<%= authorGithubUrl %>"
    },
    "keywords": [],
    "license": "<%= license %>",
    "forks": {},
    "packages": [
        {
            "id": "<%= protocolId %>",
            "description": "",
            "type": "main",
            "components": [
                "server"
            ],
            "url": "",
            "dependencies": {},
            "forks": {},
            "usage": {
                "howto": "<%= protocolHowTo %>",
                "template": {
                    "id": "<%= protocolId %>",
                    "name": "<%= protocolName %>",
                    "slug": "<%= protocolDefaultSlug %>",
                    "params": {}
                },
                "parameters": []
            },
            "engines": {
                "servable-engine": "<%= protocolServableEngineVersion %>"
            }
        }
    ]
}

generators/app/fractions/protocol/content/index/write/template/index.json (after)
{
    "type": "protocol",
    "mode": "original",
    "version": "1.0.0",
    "id": "<%= protocolId %>",
    "name": "<%= protocolName %>",
    "description": "<%= protocolDescription %>",
    "homepage": "<%= protocolHomepageUrl %>",
    "icon": "<%= protocolIconUrl %>",
    "categories": "<%= protocolCategories %>",
    "author": {
        "name": "<%= authorName %>",
        "email": "<%= authorEmail %>",
        "url": "<%= authorUrl %>",
        "github": "<%= authorGithubUrl %>"
    },
    "keywords": [],
    "license": "<%= license %>",
    "forks": {},
    "packages": [
        {
            "id": "<%= protocolId %>",
            "description": "<%= protocolDescription %>",
            "version": "1.0.0",
            "github": {
                "id": "<%= protocolGithubId %>"
            },
            "type": "main",
            "components": [
                "server"
            ],
            "url": "",
            "dependencies": {},
            "forks": {},
            "usage": {
                "howto": "<%= protocolHowTo %>",
                "template": {
                    "id": "<%= protocolId %>",
                    "name": "<%= protocolName %>",
                    "slug": "<%= protocolDefaultSlug %>",
                    "params": {}
                },
                "parameters": []
            },
            "engines": {
                "servable-engine": "<%= protocolServableEngineVersion %>"
            }
        }
    ]
}

generators/app/fractions/protocol/content/index/write/template/index.json (diff)
@@ -20,7 +20,11 @@
     "packages": [
         {
             "id": "<%= protocolId %>",
-            "description": "",
+            "description": "<%= protocolDescription %>",
+            "version": "1.0.0",
+            "github": {
+                "id": "<%= protocolGithubId %>"
+            },
             "type": "main",
             "components": [
                 "server"
