.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.anak.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // make sure to have this generator npm-linked:
            // $ git clone https://github.com/Anak/vscode-generator-code
            // $ cd vscode-generator-code
            // $ npm link
            //
            "type": "node",
            "request": "launch",
            "name": "No options",
            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
            "args": [
                "run",
                "servable",
                // "/Users/anak/YourouNak/development/servable/_lab/lambda10",
            ],
            "runtimeArgs": [
                "--require=dotenv/config",
                "--nolazy",
                "--expose-gc",
                "--experimental-modules",
                "--es-module-specifier-resolution=node",
                "--experimental-specifier-resolution=node"
                //"--unhandled-rejections=strict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            // make sure to have this generator npm-linked:
            // $ git clone https://github.com/Anak/vscode-generator-code
            // $ cd vscode-generator-code
            // $ npm link
            //
            "type": "node",
            "request": "launch",
            "name": "Create app quick",
            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
            "args": [
                "run",
                "servable",
                // "-q",
                "-t",
                "app",
                // "-n",
                // "My super app"
            ],
            "runtimeArgs": [
                "--require=dotenv/config",
                "--nolazy",
                "--expose-gc",
                "--experimental-modules",
                "--es-module-specifier-resolution=node",
                "--experimental-specifier-resolution=node"
                //"--unhandled-rejections=strict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            // make sure to have this generator npm-linked:
            // $ git clone https://github.com/Anak/vscode-generator-code
            // $ cd vscode-generator-code
            // $ npm link
            //
            "type": "node",
            "request": "launch",
            "name": "Create app quick destination path",
            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
            "args": [
                "run",
                "servable",
                "/Users/anak/YourouNak/development/servable/_lab/lambda5",
                "-n",
                "Lambda",
                "-q",
                "-t",
                "app",
                // "-n",
                // "My super app"
            ],
            "runtimeArgs": [
                "--require=dotenv/config",
                "--nolazy",
                "--expose-gc",
                "--experimental-modules",
                "--es-module-specifier-resolution=node",
                "--experimental-specifier-resolution=node"
                //"--unhandled-rejections=strict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.anak.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // make sure to have this generator npm-linked:
            // $ git clone https://github.com/Anak/vscode-generator-code
            // $ cd vscode-generator-code
            // $ npm link
            //
            "type": "node",
            "request": "launch",
            "name": "No options",
            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
            "args": [
                "run",
                "servable",
                // "/Users/anak/YourouNak/development/servable/_lab/lambda10",
            ],
            "runtimeArgs": [
                "--require=dotenv/config",
                "--nolazy",
                "--expose-gc",
                "--experimental-modules",
                "--es-module-specifier-resolution=node",
                "--experimental-specifier-resolution=node"
                //"--unhandled-rejections=strict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            // make sure to have this generator npm-linked:
            // $ git clone https://github.com/Anak/vscode-generator-code
            // $ cd vscode-generator-code
            // $ npm link
            //
            "type": "node",
            "request": "launch",
            "name": "Create app quick",
            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
            "args": [
                "run",
                "servable",
                // "-q",
                "-t",
                "app",
                // "-n",
                // "My super app"
            ],
            "runtimeArgs": [
                "--require=dotenv/config",
                "--nolazy",
                "--expose-gc",
                "--experimental-modules",
                "--es-module-specifier-resolution=node",
                "--experimental-specifier-resolution=node"
                //"--unhandled-rejections=strict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            // make sure to have this generator npm-linked:
            // $ git clone https://github.com/Anak/vscode-generator-code
            // $ cd vscode-generator-code
            // $ npm link
            //
            "type": "node",
            "request": "launch",
            "name": "Create app quick destination path",
            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
            "args": [
                "run",
                "servable",
                "/Users/anak/YourouNak/development/servable/_lab/lambda5",
                "-n",
                "Lambda",
                "-q",
                "-t",
                "app",
                // "-n",
                // "My super app"
            ],
            "runtimeArgs": [
                "--require=dotenv/config",
                "--nolazy",
                "--expose-gc",
                "--experimental-modules",
                "--es-module-specifier-resolution=node",
                "--experimental-specifier-resolution=node"
                //"--unhandled-rejections=strict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            // make sure to have this generator npm-linked:
            // $ git clone https://github.com/Anak/vscode-generator-code
            // $ cd vscode-generator-code
            // $ npm link
            //
            "type": "node",
            "request": "launch",
            "name": "Help",
            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
            "args": [
                "run",
                "servable",
                "--help"
                // "/Users/anak/YourouNak/development/servable/_lab/lambda10",
            ],
            "runtimeArgs": [
                "--require=dotenv/config",
                "--nolazy",
                "--expose-gc",
                "--experimental-modules",
                "--es-module-specifier-resolution=node",
                "--experimental-specifier-resolution=node"
                //"--unhandled-rejections=strict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -100,6 +100,35 @@
             "internalConsoleOptions": "neverOpen"
         },
         {
+            // make sure to have this generator npm-linked:
+            // $ git clone https://github.com/Anak/vscode-generator-code
+            // $ cd vscode-generator-code
+            // $ npm link
+            //
+            "type": "node",
+            "request": "launch",
+            "name": "Help",
+            "program": "${workspaceFolder}/node_modules/yeoman-environment/cli/index.js",
+            "args": [
+                "run",
+                "servable",
+                "--help"
+                // "/Users/anak/YourouNak/development/servable/_lab/lambda10",
+            ],
+            "runtimeArgs": [
+                "--require=dotenv/config",
+                "--nolazy",
+                "--expose-gc",
+                "--experimental-modules",
+                "--es-module-specifier-resolution=node",
+                "--experimental-specifier-resolution=node"
+                //"--unhandled-rejections=strict"
+            ],
+            "cwd": "${workspaceFolder}",
+            "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen"
+        },
+        {
             "type": "node",
             "request": "launch",
             "name": "Mocha Tests",
